<?xml version="1.0" encoding="utf-8"?>
<!-- MATLAB MEX file configuration property sheet for Visual Studio
    by Jonathan Chappelow (chappjc on StackOverflow and Github)
    http://stackoverflow.com/a/27391300/2778484 -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <!-- Either set/use environment variables for the MATLAB paths OR type the path(s) here directly (no quotes) -->
    <MATLAB_BASE Condition="'$(Platform)' == 'Win32'">$(MATLAB32_ROOT)</MATLAB_BASE>
    <MATLAB_BASE Condition="'$(Platform)' == 'x64'">$(MATLAB_ROOT)</MATLAB_BASE>
    <MATLAB_LIB_PATH Condition="'$(Platform)' == 'Win32'">$(MATLAB32_ROOT)\extern\lib\win32\microsoft</MATLAB_LIB_PATH>
    <MATLAB_LIB_PATH Condition="'$(Platform)' == 'x64'">$(MATLAB_ROOT)\extern\lib\win64\microsoft</MATLAB_LIB_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <TargetExt Condition="'$(Platform)' == 'Win32'">.mexw32</TargetExt>
    <TargetExt Condition="'$(Platform)' == 'x64'">.mexw64</TargetExt>
    <EmbedManifest>false</EmbedManifest>
    <ConfigurationType>DynamicLibrary</ConfigurationType> <!-- must only be in project? -->
    <GPUArrayLib Condition="Exists('$(MATLAB_LIB_PATH)\gpu.lib')">gpu.lib</GPUArrayLib>
    <GPUArrayLib Condition="!Exists('$(MATLAB_LIB_PATH)\gpu.lib')">
    </GPUArrayLib>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MATLAB_BASE)\extern\include;$(MATLAB_BASE)\toolbox\distcomp\gpu\extern\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>MATLAB_MEX_FILE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MATLAB_LIB_PATH);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libut.lib;libmx.lib;libmex.lib;libmat.lib;$(GPUArrayLib);%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
      <Profile>true</Profile>
      <AdditionalOptions> /EXPORT:mexFunction %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Manifest>
      <OutputManifestFile>$(IntDir)$(TargetName)$(TargetExt).manifest</OutputManifestFile>
    </Manifest>
    <ManifestResourceCompile>
      <ResourceOutputFileName>$(IntDir)$(TargetName)$(TargetExt).manifest.res</ResourceOutputFileName>
    </ManifestResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>